<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Valentine's Surprise</title>
  </head>
  <body>
    <div class="ui-wrapper">
      <div id="game-container">
        <h1>Will You Be My Valentine Fahmida?</h1>
        <div class="options">
          <button id="options-yes">Yes</button>
          <button id="options-no">No</button>
        </div>
      </div>
      <div id="result" style="display:none;"></div>
    </div>
    <div id="chocolate_rains">
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="heart">
        <div class="ring"></div>
        <div class="inner">
          <div class="regular">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
          <div class="reverse">
            <div class="movable">
              <div class="left"></div>
              <div class="right"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
